<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Exemple</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: sans-serif;
        }

        p {
            background-color: #ccc;
            margin: 0px 5px 10px 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 2px solid #000;
        }

        h1{
            background-color: rgb(160, 124, 124);
            padding: 16px;
            margin: 10px;

        }
        h2{
            background-color: #37a951;
            width: 200px;
            height: 150px;
            margin: 50px 0 0 100px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <h2>width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>