<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-family: sans-serif;
        color: red;
      }
      ul {
        /*font-family: sans-serif;*/
        list-style: none;
        display: flex;
        justify-content: space-around;
      }
      p {
        /*font-family: sans-serif;*/
        width: 50%;
        background-color: #ccc;
      }
      a{
        display: inline-block;
        padding: 3px;
      }
      a:link {
        /*font-family: sans-serif;*/
        color: red;
      }
      a:visited {
        /*font-family: sans-serif;*/
        color: blue;
      }
      a:hover{
        /*font-family: sans-serif;*/
        background-color:  rgb(186, 207, 143);
        padding: 5px;
        border-radius: 3px;
      }
      a:active{
        /*font-family: sans-serif;*/
        background-color: rgb(4, 61, 18);
      }
    </style>
  </head>
  <body>
    <h1>Pseudo Classes</h1>
    <ul>
      <li>a:link{ ... }</li>
      <li>a:visited{ ... }</li>
      <li>a:hover{ ... }</li>
      <li>a:active{ ... }</li>
    </ul>

    <a href="pseudoClasses.html">Pseudo Classes</a> |
    <a href="/Udemy_Web/Udemy_Web/Display/display.html">Display</a> | <a href="/Udemy_Web/Udemy_Web/boxModel/boxModel.html">Box Model</a> 

    <p>
      Não pode haver espaço entre as pseudo Classes antes e depois do dois
      pontos :
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis architecto
      aliquid suscipit ducimus. Sint quaerat sed fugiat ut iste quibusdam!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, enim.
      Natus, ex non. Eius laudantium libero nesciunt quibusdam nostrum iure
      facilis. Eaque autem voluptates ad facilis iure quod vel qui.
    </p>
  </body>
</html>
