<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
    <style>
        body{
            margin-bottom: 100px;
        }
        .container{
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            margin-bottom: 16px;
            height: 300px;
            background-color: rgba(255, 0, 0, 0.5);
        }
        .item{
            background-color: blueviolet;
            margin-bottom: 10px;
            padding: 5px;

            width: fit-content;
        }
        .fit-content .item{
            width: fit-content;
        }
        .min-content .item{
            width: min-content;
        }
        .max-content .item{
            width: max-content;
        }
        .overflow-hidden{
            overflow: hidden;
        }
        .overflow-scroll{
            overflow: scroll;
        }
        .overflow-auto{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container fit-content overflow-hidden">
        <div class = "item">lorem</div>
        <div class = "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, alias.</div>
        <div class = "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur modi repellat quisquam atque explicabo autem eveniet qui aperiam similique praesentium? In necessitatibus quisquam est nesciunt!</div>
        <div class = "item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quisquam explicabo, impedit eligendi cum qui quidem commodi itaque facere dolorum nemo ipsum laborum distinctio reiciendis vel exercitationem repellendus corporis sit quia cupiditate. Tempore optio blanditiis quidem nemo ab sapiente hic libero beatae, perspiciatis iste corrupti eos? Quo natus velit, neque quaerat rem adipisci minus nemo ea autem accusamus explicabo enim inventore aut! Autem neque labore quasi similique dolor dolorem ab, consequatur inventore, ducimus repellat facere.</div>
    </div>
    <div class="container min-content overflow-auto">
        <div class = "item">lorem</div>
        <div class = "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, alias.</div>
        <div class = "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur modi repellat quisquam atque explicabo autem eveniet qui aperiam similique praesentium? In necessitatibus quisquam est nesciunt!</div>
        <div class = "item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quisquam explicabo, impedit eligendi cum qui quidem commodi itaque facere dolorum nemo ipsum laborum distinctio reiciendis vel exercitationem repellendus corporis sit quia cupiditate. Tempore optio blanditiis quidem nemo ab sapiente hic libero beatae, perspiciatis iste corrupti eos? Quo natus velit, neque quaerat rem adipisci minus nemo ea autem accusamus explicabo enim inventore aut! Autem neque labore quasi similique dolor dolorem ab, consequatur inventore, ducimus repellat facere.</div>
    </div>

    <div class="container max-content overflow-auto">
        <div class = "item">lorem</div>
        <div class = "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, alias.</div>
        <div class = "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur modi repellat quisquam atque explicabo autem eveniet qui aperiam similique praesentium? In necessitatibus quisquam est nesciunt!</div>
        <div class = "item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quisquam explicabo, impedit eligendi cum qui quidem commodi itaque facere dolorum nemo ipsum laborum distinctio reiciendis vel exercitationem repellendus corporis sit quia cupiditate. Tempore optio blanditiis quidem nemo ab sapiente hic libero beatae, perspiciatis iste corrupti eos? Quo natus velit, neque quaerat rem adipisci minus nemo ea autem accusamus explicabo enim inventore aut! Autem neque labore quasi similique dolor dolorem ab, consequatur inventore, ducimus repellat facere.</div>
    </div>
</body>
</html>