<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 2px solid red; 
            width: 25%;
        }
        p{
            width: 50%;
            background-color: #ccc;
        }
        a{
            background-color: yellow;
            padding: 10px;
            display: inline-block;
        }
        strong{
            /*padding: 25px;*/
            background-color: #cd7777;
            display: inline-block;
            height: 60px;
            width: 50%;
        }
        b{
            display: inline;
            visibility: visible;
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <p>Lorem ipsum dolor sit amet, <a href="boxModel.html">Box model arquivo em html </a> consectetur adipisicing elit. Rerum nisi id recusandae. <b><br>Modi error quae, quibusdam dicta &lt;ratione&gt; recusandae.</b>Nesciunt nihil, numquam unde explicabo repellendus dolores omnis consectetur, <strong>Strong</strong> , eius maxime repudiandae <i>delectus porro</i> ad voluptas quaerat saepe rem excepturi <em> quisquam dignissimos</em>. Labore natus voluptas ex. Sunt, modi!</p>
</body>
</html>