<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destaque</title>
    <style>
        h1{
            color: #ccccdd;
            background-color: #000000;
            padding: 20px;
            margin: 10px;
        }
        h2{
            color: #ccccdd;
            background-color: #000000;
            margin: 10px;
        }
        .destaque{
            margin-top: 20px;
            margin-left: 20px;
            background-color: #ccccdd;
            border: 5px dashed #000000;
        }
        .size{
            width: 50%;
            height: 100px;
        }
        p{
            margin: 20px;
            color: #000;
            background-color: orange;
            border-top: 10px solid blue;
        }
        .borda{
            border: 5px solid #773131;
            border-style: outset;
        }

        .outline{
            outline: 5px dashed #773131;
            outline-offset: 1px;
        }

    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2 class="size">Width and height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus nisi assumenda veniam, natus corporis sapiente. Voluptas autem maiores quasi!</p>

    <p class="destaque size">The width and height properties define the width and height of the content area.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, numquam!</p>

    <h1 class="borda">Borda</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus nisi assumenda veniam, natus corporis sapiente. Voluptas autem maiores quasi!</p>

    <p class="destaque size">The width and height properties define the width and height of the content area.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, numquam!</p>


    <h1>Outline</h1>

    <h2 class="size">Width and height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus nisi assumenda veniam, natus corporis sapiente. Voluptas autem maiores quasi!</p>

    <p class="destaque outline">The width and height properties define the width and height of the content area.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, numquam!</p>


</body>
</html>